<html lang="en">

<head>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Patient Form</title>
    <meta name="description" content="Complete our patient form to streamline your healthcare experience.">
    <link rel="stylesheet" type="text/css" href="https://www.vaidam.com/consult/v1/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://www.vaidam.com/consult/v1/css/custom.css">
</head>

<body> <!-- Google Tag Manager (noscript) --> <noscript><iframe
            src="https://www.googletagmanager.com/ns.html?id=GTM-KB745T" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript> <!-- End Google Tag Manager (noscript) -->
    <nav class="navbar">
        <div class="container-fluid">
            <div class="navbar-header col-md-3 col-sm-6 col-xs-6 main-logo"><a href="#"
                    onclick="if (!window.__cfRLUnblockHandlers) return false; event.preventDefault();" class="logolink">
                    <img src="https://www.vaidam.com/consult/v1/img/logo.png" alt="Vaidam logo" class="lgo"
                        title="Vaidam logo "></a> </div>
            <div class="col-md-5 col-sm-6 col-xs-6 main-logo"> <img
                    src="https://www.vaidam.com/assets/v2/images/png/nabh-small-logo.png" alt="NABH logo"
                    title="NABH logo" class="logo-nabh"> </div>
            <div class="col-md-4 col-sm-4 col-xs-12 main-logo">
                <p class="mail-heading"> <span class="mail-heading-anchor1">hello@vaidam.com</span>
                    <!-- <span class="mail-heading-anchor2 vaidam-phone-number"> +91 96500 01746</span> --> </p>
            </div>
        </div>
    </nav>
    <div class="main_container">
        <div class="dynamic_content">
            <div class="main_container">
                <style type="text/css">
                    .primary-form {
                        background-color: #f7f7f7;
                    }

                    .primary-form-field {
                        width: 75%;
                        margin: 0 auto;
                    }
                </style>
                <section class="selected-doctor ms_v_cta_hide">
                    <div class="container block-container">
                        <div class="panel panel-default">
                            <div class="panel-body panel-doctor-pif">
                                <h2 class="modeofconsultation" style="text-align:center;">Help Us With Patient Details
                                </h2>
                            </div>
                        </div>
                    </div>
                </section>
                <div class="container block-container">
                    <div class="panel panel-default">
                        <div class="panel-body">
                            <form class="form-horizontal form-customize" id="genericForm" autocomplete="off"> <input
                                    type="hidden" name="_token" id="_token"
                                    value="7JYAtygViBbB668z6uTIt2uVFChEXmoAk1WyXRBR"> <input type="hidden"
                                    name="pagetype" value="generic"> <input type="hidden" name="page_source"
                                    id="page_source"
                                    value="https://www.vaidam.com/knowledge-center/patient-testimonials"> <input
                                    type="hidden" name="lang1" id="lang1"
                                    value="https://www.vaidam.com/knowledge-center/patient-testimonials"> <input
                                    type="hidden" name="Page_Type" id="Page_Type" value="Video List Page"> <input
                                    type="hidden" name="c_url" id="c_url"
                                    value="https://www.vaidam.com/lp/consult-online">
                                <div class="form-group label-controls"> <label class="control-label col-sm-12"
                                        for="name">Name<span class="red">*</span></label>
                                    <div class="col-sm-12"> <input type="text" class="form-control new-form-control"
                                            id="name" placeholder="Patient Name" name="name" required=""> </div>
                                </div>
                                <div class="form-group label-controls"> <label class="control-label col-sm-12"
                                        for="email">Email<span class="red">*</span></label>
                                    <div class="col-sm-12"> <input type="email" class="form-control new-form-control"
                                            id="email" placeholder="Enter email" name="email" required=""> </div>
                                </div>
                                <div class="form-group label-controls"> <label class="control-label col-sm-12"
                                        for="country">Country<span class="red">*</span></label>
                                    <div class="col-sm-12"> <select class="form-control new-form-control" id="country"
                                            placeholder="Select Country" name="country" required="true">
                                            <option value="" selected="selected">Country</option>
                                            <option value="AF">Afghanistan</option>
                                            <option value="AX">Aland Islands</option>
                                            <option value="AL">Albania</option>
                                            <option value="DZ">Algeria</option>
                                            <option value="AS">American Samoa</option>
                                            <option value="AD">Andorra</option>
                                            <option value="AO">Angola</option>
                                            <option value="AI">Anguilla</option>
                                            <option value="AQ">Antarctica</option>
                                            <option value="AG">Antigua and Barbuda</option>
                                            <option value="AR">Argentina</option>
                                            <option value="AM">Armenia</option>
                                            <option value="AW">Aruba</option>
                                            <option value="AU">Australia</option>
                                            <option value="AT">Austria</option>
                                            <option value="AZ">Azerbaijan</option>
                                            <option value="BS">Bahamas</option>
                                            <option value="BH">Bahrain</option>
                                            <option value="BD">Bangladesh</option>
                                            <option value="BB">Barbados</option>
                                            <option value="BY">Belarus</option>
                                            <option value="BE">Belgium</option>
                                            <option value="BZ">Belize</option>
                                            <option value="BJ">Benin</option>
                                            <option value="BM">Bermuda</option>
                                            <option value="BT">Bhutan</option>
                                            <option value="BO">Bolivia</option>
                                            <option value="BA">Bosnia and Herzegovina</option>
                                            <option value="BW">Botswana</option>
                                            <option value="BV">Bouvet Island</option>
                                            <option value="BR">Brazil</option>
                                            <option value="IO">British Indian Ocean Territory</option>
                                            <option value="VG">British Virgin Islands</option>
                                            <option value="BN">Brunei</option>
                                            <option value="BG">Bulgaria</option>
                                            <option value="BF">Burkina Faso</option>
                                            <option value="BI">Burundi</option>
                                            <option value="KH">Cambodia</option>
                                            <option value="CM">Cameroon</option>
                                            <option value="CA">Canada</option>
                                            <option value="CV">Cape Verde</option>
                                            <option value="BQ">Caribbean Netherlands</option>
                                            <option value="KY">Cayman Islands</option>
                                            <option value="CF">Central African Republic</option>
                                            <option value="TD">Chad</option>
                                            <option value="CL">Chile</option>
                                            <option value="CN">China</option>
                                            <option value="CX">Christmas Island</option>
                                            <option value="CC">Cocos (Keeling) Islands</option>
                                            <option value="CO">Colombia</option>
                                            <option value="KM">Comoros</option>
                                            <option value="CG">Congo (Brazzaville)</option>
                                            <option value="CD">Congo (Kinshasa)</option>
                                            <option value="CK">Cook Islands</option>
                                            <option value="CR">Costa Rica</option>
                                            <option value="HR">Croatia</option>
                                            <option value="CU">Cuba</option>
                                            <option value="CW">Curaçao</option>
                                            <option value="CY">Cyprus</option>
                                            <option value="CZ">Czech Republic</option>
                                            <option value="DK">Denmark</option>
                                            <option value="DJ">Djibouti</option>
                                            <option value="DM">Dominica</option>
                                            <option value="DO">Dominican Republic</option>
                                            <option value="EC">Ecuador</option>
                                            <option value="EG">Egypt</option>
                                            <option value="SV">El Salvador</option>
                                            <option value="GQ">Equatorial Guinea</option>
                                            <option value="ER">Eritrea</option>
                                            <option value="EE">Estonia</option>
                                            <option value="ET">Ethiopia</option>
                                            <option value="FK">Falkland Islands</option>
                                            <option value="FO">Faroe Islands</option>
                                            <option value="FJ">Fiji</option>
                                            <option value="FI">Finland</option>
                                            <option value="FR">France</option>
                                            <option value="GF">French Guiana</option>
                                            <option value="PF">French Polynesia</option>
                                            <option value="TF">French Southern Territories</option>
                                            <option value="GA">Gabon</option>
                                            <option value="GM">Gambia</option>
                                            <option value="GE">Georgia</option>
                                            <option value="DE">Germany</option>
                                            <option value="GH">Ghana</option>
                                            <option value="GI">Gibraltar</option>
                                            <option value="GR">Greece</option>
                                            <option value="GL">Greenland</option>
                                            <option value="GD">Grenada</option>
                                            <option value="GP">Guadeloupe</option>
                                            <option value="GU">Guam</option>
                                            <option value="GT">Guatemala</option>
                                            <option value="GG">Guernsey</option>
                                            <option value="GN">Guinea</option>
                                            <option value="GW">Guinea-Bissau</option>
                                            <option value="GY">Guyana</option>
                                            <option value="HT">Haiti</option>
                                            <option value="HM">Heard Island and McDonald Islands</option>
                                            <option value="HN">Honduras</option>
                                            <option value="HK">Hong Kong S.A.R., China</option>
                                            <option value="HU">Hungary</option>
                                            <option value="IS">Iceland</option>
                                            <option value="IN">India</option>
                                            <option value="ID">Indonesia</option>
                                            <option value="IR">Iran</option>
                                            <option value="IQ">Iraq</option>
                                            <option value="IE">Ireland</option>
                                            <option value="IM">Isle of Man</option>
                                            <option value="IL">Israel</option>
                                            <option value="IT">Italy</option>
                                            <option value="CI">Ivory Coast</option>
                                            <option value="JM">Jamaica</option>
                                            <option value="JP">Japan</option>
                                            <option value="JE">Jersey</option>
                                            <option value="JO">Jordan</option>
                                            <option value="KZ">Kazakhstan</option>
                                            <option value="KE">Kenya</option>
                                            <option value="XK">Kosovo</option>
                                            <option value="KI">Kiribati</option>
                                            <option value="KW">Kuwait</option>
                                            <option value="KG">Kyrgyzstan</option>
                                            <option value="LA">Laos</option>
                                            <option value="LV">Latvia</option>
                                            <option value="LB">Lebanon</option>
                                            <option value="LS">Lesotho</option>
                                            <option value="LR">Liberia</option>
                                            <option value="LY">Libya</option>
                                            <option value="LI">Liechtenstein</option>
                                            <option value="LT">Lithuania</option>
                                            <option value="LU">Luxembourg</option>
                                            <option value="MO">Macao S.A.R., China</option>
                                            <option value="MK">Macedonia</option>
                                            <option value="MG">Madagascar</option>
                                            <option value="MW">Malawi</option>
                                            <option value="MY">Malaysia</option>
                                            <option value="MV">Maldives</option>
                                            <option value="ML">Mali</option>
                                            <option value="MT">Malta</option>
                                            <option value="MH">Marshall Islands</option>
                                            <option value="MQ">Martinique</option>
                                            <option value="MR">Mauritania</option>
                                            <option value="MU">Mauritius</option>
                                            <option value="YT">Mayotte</option>
                                            <option value="MX">Mexico</option>
                                            <option value="FM">Micronesia</option>
                                            <option value="MD">Moldova</option>
                                            <option value="MC">Monaco</option>
                                            <option value="MN">Mongolia</option>
                                            <option value="ME">Montenegro</option>
                                            <option value="MS">Montserrat</option>
                                            <option value="MA">Morocco</option>
                                            <option value="MZ">Mozambique</option>
                                            <option value="MM">Myanmar</option>
                                            <option value="NA">Namibia</option>
                                            <option value="NR">Nauru</option>
                                            <option value="NP">Nepal</option>
                                            <option value="NL">Netherlands</option>
                                            <option value="AN">Netherlands Antilles</option>
                                            <option value="NC">New Caledonia</option>
                                            <option value="NZ">New Zealand</option>
                                            <option value="NI">Nicaragua</option>
                                            <option value="NE">Niger</option>
                                            <option value="NG">Nigeria</option>
                                            <option value="NU">Niue</option>
                                            <option value="NF">Norfolk Island</option>
                                            <option value="MP">Northern Mariana Islands</option>
                                            <option value="KP">North Korea</option>
                                            <option value="NO">Norway</option>
                                            <option value="OM">Oman</option>
                                            <option value="PK">Pakistan</option>
                                            <option value="PW">Palau</option>
                                            <option value="PS">Palestinian Territory</option>
                                            <option value="PA">Panama</option>
                                            <option value="PG">Papua New Guinea</option>
                                            <option value="PY">Paraguay</option>
                                            <option value="PE">Peru</option>
                                            <option value="PH">Philippines</option>
                                            <option value="PN">Pitcairn</option>
                                            <option value="PL">Poland</option>
                                            <option value="PT">Portugal</option>
                                            <option value="PR">Puerto Rico</option>
                                            <option value="QA">Qatar</option>
                                            <option value="RE">Reunion</option>
                                            <option value="RO">Romania</option>
                                            <option value="RU">Russia</option>
                                            <option value="RW">Rwanda</option>
                                            <option value="BL">Saint Barthélemy</option>
                                            <option value="SH">Saint Helena</option>
                                            <option value="KN">Saint Kitts and Nevis</option>
                                            <option value="LC">Saint Lucia</option>
                                            <option value="MF">Saint Martin (French part)</option>
                                            <option value="PM">Saint Pierre and Miquelon</option>
                                            <option value="VC">Saint Vincent and the Grenadines</option>
                                            <option value="WS">Samoa</option>
                                            <option value="SM">San Marino</option>
                                            <option value="ST">Sao Tome and Principe</option>
                                            <option value="SA">Saudi Arabia</option>
                                            <option value="SN">Senegal</option>
                                            <option value="RS">Serbia</option>
                                            <option value="SC">Seychelles</option>
                                            <option value="SL">Sierra Leone</option>
                                            <option value="SG">Singapore</option>
                                            <option value="SX">Sint Maarten</option>
                                            <option value="SK">Slovakia</option>
                                            <option value="SI">Slovenia</option>
                                            <option value="SB">Solomon Islands</option>
                                            <option value="SO">Somalia</option>
                                            <option value="ZA">South Africa</option>
                                            <option value="GS">South Georgia and the South Sandwich Islands</option>
                                            <option value="KR">South Korea</option>
                                            <option value="SS">South Sudan</option>
                                            <option value="ES">Spain</option>
                                            <option value="LK">Sri Lanka</option>
                                            <option value="SD">Sudan</option>
                                            <option value="SR">Suriname</option>
                                            <option value="SJ">Svalbard and Jan Mayen</option>
                                            <option value="SZ">Swaziland</option>
                                            <option value="SE">Sweden</option>
                                            <option value="CH">Switzerland</option>
                                            <option value="SY">Syria</option>
                                            <option value="TW">Taiwan</option>
                                            <option value="TJ">Tajikistan</option>
                                            <option value="TZ">Tanzania</option>
                                            <option value="TH">Thailand</option>
                                            <option value="TL">Timor-Leste</option>
                                            <option value="TG">Togo</option>
                                            <option value="TK">Tokelau</option>
                                            <option value="TO">Tonga</option>
                                            <option value="TT">Trinidad and Tobago</option>
                                            <option value="TN">Tunisia</option>
                                            <option value="TR">Turkey</option>
                                            <option value="TM">Turkmenistan</option>
                                            <option value="TC">Turks and Caicos Islands</option>
                                            <option value="TV">Tuvalu</option>
                                            <option value="VI">U.S. Virgin Islands</option>
                                            <option value="UG">Uganda</option>
                                            <option value="UA">Ukraine</option>
                                            <option value="AE">United Arab Emirates</option>
                                            <option value="GB">United Kingdom</option>
                                            <option value="US">United States</option>
                                            <option value="UM">United States Minor Outlying Islands</option>
                                            <option value="UY">Uruguay</option>
                                            <option value="UZ">Uzbekistan</option>
                                            <option value="VU">Vanuatu</option>
                                            <option value="VA">Vatican</option>
                                            <option value="VE">Venezuela</option>
                                            <option value="VN">Vietnam</option>
                                            <option value="WF">Wallis and Futuna</option>
                                            <option value="EH">Western Sahara</option>
                                            <option value="YE">Yemen</option>
                                            <option value="ZM">Zambia</option>
                                            <option value="ZW">Zimbabwe</option>
                                        </select> </div>
                                </div>
                                <div class="form-group label-controls stategroup" style=""> <label
                                        class="control-label col-sm-12" for="state" id="city-label">City</label>
                                    <div class="col-sm-12">
                                        <div class="autocomplete"> <input id="city"
                                                class="form-control new-form-control" type="text" name="city"
                                                placeholder="Enter City"> <input type="hidden" id="state" name="state">
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group label-controls"> <label class="control-label col-sm-12"
                                        for="phone">Phone Number<span class="red">*</span></label>
                                    <div class="col-sm-12"> <input type="text" id="country_phone_code"
                                            name="country_phone_code" class="form-control new-form-control col-md-2"
                                            value="" readonly="" style="width: 15%; float: left;"> <input type="tel"
                                            class="form-control new-form-control col-md-10" id="phone_number"
                                            placeholder="Your Phone number" name="phone_number" required=""
                                            style="width: 84%"> </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="form-group"> <label for="medicalissue">Medical Issue <span
                                                class="red">*</span></label><br> <textarea cols="5" rows="5"
                                            id="medical_problem" name="medical_problem"
                                            placeholder="Describe The Current Medical Problem .."
                                            style="height:100%; width:100%; resize: vertical;" required=""></textarea>
                                    </div>
                                </div>
                                <div class="form-group label-controls" id="ageblock" style=""> <label
                                        class="control-label col-sm-12" for="email">Patient's Age or Date Of Birth<span
                                            class="red">*</span></label>
                                    <div class="col-sm-12"> <input type="text" class="form-control new-form-control"
                                            id="age" placeholder="Example: 30 Yrs or 29-05-1985" name="age"> </div>
                                </div>
                                <div class="form-group label-controls" id="emirates-id-block" style="display: none;">
                                    <label class="control-label col-sm-12" for="inputCity"> Emirates ID </label>
                                    <div class="col-sm-12"> <input type="text" class="form-control new-form-control"
                                            name="emirates-id" id="emirates-id"
                                            placeholder="Enter Emirates ID (To be shared with hospital)"> </div>
                                </div>
                                <div class="form-group label-controls">
                                    <div class="col-sm-12 text-center"> <button type="submit"
                                            class="btn online-consult-button lp_form">SUBMIT</button> </div>
                                </div>
                            </form>
                            <div style="width: 100%;" class="form-group label-controls">
                                <div class="col-sm-12 text-center"> <span class="formtns-triger text-muted">By
                                        submitting the form I agree to the <a title="Terms of Use" href="/terms-of-use"
                                            class="terms_of_use" data-bs-toggle="modal"
                                            data-bs-target="#formTerms">Terms of Use</a> and <a title="Privacy Policy"
                                            href="/privacy-policy" class="terms_of_use" data-bs-toggle="modal"
                                            data-bs-target="#formPrivacyPolicy">Privacy Policy</a> of Vaidam
                                        Health.</span> </div>
                            </div> <!-- Model open  --> <!-- Model open  --> <!-- Start Modal Privacy Policy -->
                            <div class="modal fade" id="formTerms" tabindex="-1" role="dialog"
                                aria-labelledby="termsModalCenterTitle" aria-hidden="true">
                                <div class="modal-dialog modal-dialog-centered" role="document">
                                    <div class="modal-content">
                                        <div class="modal-header"> <span class="modal-title" style="font-weight: bold"
                                                id="">Terms of Use</span> <button type="button"
                                                class="close px-2 py-1 lh-1" data-bs-dismiss="modal" aria-label="Close">
                                                <span aria-hidden="true">×</span> </button> </div>
                                        <div class="modal-body" id="terms_of_use"> </div>
                                        <div class="modal-footer"> <button type="button"
                                                class="btn btn-secondary px-4 py-1"
                                                data-bs-dismiss="modal">Close</button>
                                            <!-- <button type="button" class="btn btn-primary">Save changes</button> -->
                                        </div>
                                    </div>
                                </div>
                            </div> <!-- End Modal Terms --> <!-- Start Modal Privacy Policy -->
                            <div class="modal fade" id="formPrivacyPolicy" tabindex="-1" role="dialog"
                                aria-labelledby="PrivacyPolicyCenterTitle" aria-hidden="true">
                                <div class="modal-dialog modal-dialog-centered" role="document">
                                    <div class="modal-content">
                                        <div class="modal-header"> <span class="modal-title" style="font-weight: bold"
                                                id="">Privacy Policy</span> <button type="button"
                                                class="close px-2 py-1 lh-1" data-bs-dismiss="modal" aria-label="Close">
                                                <span aria-hidden="true">×</span> </button> </div>
                                        <div class="modal-body" id="privacy_policy"> </div>
                                        <div class="modal-footer"> <button type="button"
                                                class="btn btn-secondary px-4 py-1"
                                                data-bs-dismiss="modal">Close</button>
                                            <!-- <button type="button" class="btn btn-primary">Save changes</button> -->
                                        </div>
                                    </div>
                                </div>
                            </div> <!-- End Modal Privacy Policy -->
                            <style type="text/css">
                                #formTerms,
                                #formPrivacyPolicy {
                                    font-size: 14px;
                                    color: #666;
                                    top: 30px
                                }

                                #formTerms .modal-dialog,
                                #formPrivacyPolicy .modal-dialog {
                                    margin: 0px auto;
                                }

                                #formTerms .modal-title,
                                #formPrivacyPolicy .modal-title {
                                    color: #666;
                                    font-size: 16px;
                                    margin: 10px
                                }

                                .formtns-triger {
                                    opacity: .6;
                                    font-size: 14px;
                                    cursor: pointer;
                                }

                                #formTerms .modal-header,
                                #formPrivacyPolicy .modal-header {
                                    background: unset;
                                    padding: 0 5px;
                                    border: 0
                                }

                                #formTerms .close,
                                #formPrivacyPolicy .close {
                                    font-size: 30px;
                                    color: #e43939;
                                    position: absolute;
                                    opacity: 1;
                                    top: 1px;
                                    right: 5px;
                                    z-index: 999
                                }

                                #formTerms .modal-body,
                                #formPrivacyPolicy .modal-body {
                                    padding: 5px 15px;
                                    max-height: 420px;
                                    overflow: auto;
                                    border-top: 1px solid #ddd;
                                    border-bottom: 1px solid #ddd
                                }

                                #formTerms .modal-footer,
                                #formPrivacyPolicy .modal-footer {
                                    padding: 5px;
                                    border-top: 0
                                }

                                #formTerms .modal-footer .btn,
                                #formPrivacyPolicy .modal-footer .btn {
                                    background: #e43939;
                                    color: #fff;
                                    font-size: 14px;
                                    line-height: 1;
                                    border-radius: 5px;
                                    padding: 5px 8px
                                }

                                .modal-open .modal {
                                    overflow-x: hidden;
                                    overflow-y: hidden;
                                }

                                #formTerms h2,
                                #formPrivacyPolicy h2 {
                                    font-size: 16px;
                                    color: #666
                                }

                                #formTerms ul,
                                #formPrivacyPolicy ul,
                                #formTerms ol,
                                #formPrivacyPolicy ol {
                                    padding-left: 15px
                                }

                                #formTerms .modal-content,
                                #formPrivacyPolicy .modal-content {
                                    background: #ffffff
                                }

                                .modal-backdrop.fade.in {
                                    opacity: 0.5
                                }

                                .modal-backdrop {
                                    --bs-backdrop-zindex: 0;
                                }

                                @media only screen and (max-width: 520px) {
                                    div#formPrivacyPolicy {
                                        top: 36px
                                    }

                                    #formTerms .modal-body,
                                    #formPrivacyPolicy .modal-body {
                                        max-height: 480px
                                    }
                                }

                                .formtns-triger a {
                                    color: #164399;
                                }
                            </style>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
   
    <link rel="stylesheet" type="text/css" href="https://www.vaidam.com/consult/v1/css/jquery-ui.css">
    <div class="cgw-ext" data-ext-id="pdnenlnelpdomajfejgapbdpmjkfpjkp"></div>
    <div class="cgw_main_container"
        style="font-family: -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, Roboto, &quot;Helvetica Neue&quot;, Arial, sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI Emoji&quot;, &quot;Segoe UI Symbol&quot;; line-height: 18px; user-select: text; font-weight: normal; letter-spacing: normal; -webkit-font-smoothing: auto;">
    </div><iframe allow="join-ad-interest-group" data-tagging-id="G-VQCCBJC0X8" data-load-time="1741869342117"
        height="0" width="0"
        src="https://td.doubleclick.net/td/ga/rul?tid=G-VQCCBJC0X8&amp;gacid=1267136418.1741672149&amp;gtm=45je53c0v879240773za200&amp;dma=0&amp;gcd=13l3l3l3l1l1&amp;npa=0&amp;pscdl=&amp;aip=1&amp;fledge=1&amp;frm=0&amp;tag_exp=102482433~102587591~102640600~102717422~102788824~102791784~102814060~102825837&amp;z=357138538"
        style="display: none; visibility: hidden;" data-gtm-yt-inspected-8="true"></iframe><iframe
        allow="join-ad-interest-group" data-tagging-id="AW-989645465" data-load-time="1741869342126" height="0"
        width="0"
        src="https://td.doubleclick.net/td/rul/989645465?random=1741869342118&amp;cv=11&amp;fst=1741869342118&amp;fmt=3&amp;bg=ffffff&amp;guid=ON&amp;async=1&amp;gtm=45je53c0v879240773za200&amp;gcd=13l3l3l3l1l1&amp;dma=0&amp;tag_exp=102482433~102587591~102640600~102717422~102788824~102791784~102814060~102825837&amp;u_w=1920&amp;u_h=1080&amp;url=https%3A%2F%2Fwww.vaidam.com%2Flp%2Fconsult-online&amp;ref=http%3A%2F%2F127.0.0.1%3A5500%2F&amp;hn=www.googleadservices.com&amp;frm=0&amp;tiba=Patient%20Form&amp;npa=0&amp;auid=304723258.1741672149&amp;uaa=x86&amp;uab=64&amp;uafvl=Chromium%3B134.0.6998.36%7CNot%253AA-Brand%3B24.0.0.0%7CGoogle%2520Chrome%3B134.0.6998.36&amp;uamb=0&amp;uam=&amp;uap=Windows&amp;uapv=10.0.0&amp;uaw=0&amp;fledge=1&amp;data=event%3Dgtag.config"
        style="display: none; visibility: hidden;" data-gtm-yt-inspected-8="true"></iframe><iframe height="0" width="0"
        style="display: none; visibility: hidden;" data-gtm-yt-inspected-8="true"></iframe><button id="cgw_action_btn"
        tabindex="-1"
        style="position: absolute; top: -9999px; left: -9999px; width: 1px; height: 1px; opacity: 0; pointer-events: none;"></button>
 
</body>

</html>